m4trace:aclocal.m4:1037: -1- m4_include([m4/ax_tls.m4])
m4trace:aclocal.m4:1038: -1- m4_include([m4/codi.m4])
m4trace:aclocal.m4:1039: -1- m4_include([m4/compiler.m4])
m4trace:aclocal.m4:1040: -1- m4_include([m4/metis.m4])
m4trace:aclocal.m4:1041: -1- m4_include([m4/parmetis.m4])
m4trace:aclocal.m4:1042: -1- m4_include([m4/tecio.m4])
m4trace:configure.ac:41: -1- AC_INIT([SU2], [4.1.0], [su2code-dev@lists.stanford.edu], [SU2], [https://github.com/su2code])
m4trace:configure.ac:41: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:41: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:41: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:41: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:41: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:41: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:41: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:41: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:41: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:41: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:41: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:41: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:41: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:41: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:41: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:41: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:41: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:41: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:41: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:41: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:41: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:41: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:41: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:41: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:41: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:41: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:41: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:41: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:41: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:41: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:41: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:41: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:41: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:41: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:41: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:41: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:41: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:41: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:41: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:41: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:41: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:41: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:41: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:41: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:41: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:41: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:41: -1- AC_SUBST([DEFS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:41: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:41: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:41: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:41: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:41: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:41: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:41: -1- AC_SUBST([LIBS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:41: -1- AC_SUBST([build_alias])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:41: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:41: -1- AC_SUBST([host_alias])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:41: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:41: -1- AC_SUBST([target_alias])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:41: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:45: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:45: -1- AC_CANONICAL_HOST
m4trace:configure.ac:45: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:45: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:45: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:45: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:45: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:45: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:45: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:45: -1- AC_SUBST([build_os])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:45: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:45: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:45: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:45: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:45: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:45: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:45: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:45: -1- AC_SUBST([host_os])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:45: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:45: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:45: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:45: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:45: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:45: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:45: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:45: -1- AC_SUBST([target_os])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:45: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:46: -1- AM_INIT_AUTOMAKE([foreign])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:46: -1- AM_AUTOMAKE_VERSION([1.12.5])
m4trace:configure.ac:46: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:46: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:46: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:46: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:46: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:46: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:46: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:46: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:46: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:46: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:46: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:46: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:46: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:46: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:46: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:46: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:46: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:46: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:46: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:46: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:46: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:46: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:46: -1- AC_SUBST([install_sh])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:46: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:46: -1- AC_SUBST([STRIP])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:46: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:46: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:46: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:46: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:46: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:46: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:46: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:46: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:46: -1- AC_SUBST([AWK])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:46: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:46: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:46: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:46: -1- AC_SUBST([am__tar])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:46: -1- AC_SUBST([am__untar])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:47: -1- AC_SUBST([AM_V])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:47: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:47: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:47: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:47: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:47: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:47: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:47: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:47: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:47: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:50: -1- AC_SUBST([CXX])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:50: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LIBS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([CXX])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:50: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:50: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:50: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:50: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:50: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:50: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:50: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:50: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:50: -1- AC_SUBST([am__include])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:50: -1- AC_SUBST([am__quote])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:50: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:50: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:50: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:50: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:50: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:50: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:50: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:50: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LIBS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:50: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:50: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:50: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:50: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:50: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:50: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:51: -1- AM_PROG_CC_C_O
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:51: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:51: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:51: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:52: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:52: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:53: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:53: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:53: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:59: -1- AC_SUBST([CPP])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:59: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([CPP])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:59: -1- AC_SUBST([GREP])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:59: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:59: -1- AC_SUBST([EGREP])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:59: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:59: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT_INT])
m4trace:configure.ac:59: -1- m4_pattern_allow([^SIZEOF_SHORT_INT$])
m4trace:configure.ac:59: -1- AH_OUTPUT([SIZEOF_SHORT_INT], [/* The size of `short int\', as computed by sizeof. */
#undef SIZEOF_SHORT_INT])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:60: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:60: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.ac:61: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.ac:62: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.ac:62: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
#undef SIZEOF_LONG_INT])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:63: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
#undef SIZEOF_FLOAT])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:64: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:64: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
#undef SIZEOF_DOUBLE])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:65: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:65: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.ac:155: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/tecio.m4:4: CONFIGURE_TECIO is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:155: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:155: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TECPLOT_API])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_TECPLOT_API$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_TECPLOT_API], [/* Flag indicating whether the library will be compiled with Tecplot TecIO API
   support */
#undef HAVE_TECPLOT_API])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TECPLOT_API_112])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_TECPLOT_API_112$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_TECPLOT_API_112], [/* Flag indicating tecplot API understands newer features */
#undef HAVE_TECPLOT_API_112])
m4trace:configure.ac:155: -1- AC_SUBST([TECIO_INCLUDE])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([TECIO_INCLUDE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^TECIO_INCLUDE$])
m4trace:configure.ac:155: -1- AC_SUBST([TECIO_CPPFLAGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([TECIO_CPPFLAGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^TECIO_CPPFLAGS$])
m4trace:configure.ac:162: -1- AM_CONDITIONAL([BUILD_TECIO], [test x$enabletecio = xyes])
m4trace:configure.ac:162: -1- AC_SUBST([BUILD_TECIO_TRUE])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([BUILD_TECIO_TRUE])
m4trace:configure.ac:162: -1- m4_pattern_allow([^BUILD_TECIO_TRUE$])
m4trace:configure.ac:162: -1- AC_SUBST([BUILD_TECIO_FALSE])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([BUILD_TECIO_FALSE])
m4trace:configure.ac:162: -1- m4_pattern_allow([^BUILD_TECIO_FALSE$])
m4trace:configure.ac:162: -1- _AM_SUBST_NOTMAKE([BUILD_TECIO_TRUE])
m4trace:configure.ac:162: -1- _AM_SUBST_NOTMAKE([BUILD_TECIO_FALSE])
m4trace:configure.ac:163: -1- AC_CONFIG_FILES([externals/tecio/Makefile])
m4trace:configure.ac:166: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/metis.m4:4: CONFIGURE_METIS is expanded from...
configure.ac:166: the top level])
m4trace:configure.ac:166: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/metis.m4:4: CONFIGURE_METIS is expanded from...
configure.ac:166: the top level])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_METIS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_METIS$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_METIS], [/* Flag indicating whether the library will be compiled with Metis support */
#undef HAVE_METIS])
m4trace:configure.ac:166: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
m4/ax_tls.m4:46: AX_TLS is expanded from...
m4/metis.m4:4: CONFIGURE_METIS is expanded from...
configure.ac:166: the top level])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([TLS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^TLS$])
m4trace:configure.ac:166: -1- AH_OUTPUT([TLS], [/* If the compiler supports a TLS storage class define it to that here */
#undef TLS])
m4trace:configure.ac:166: -1- AC_SUBST([METIS_INCLUDE])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([METIS_INCLUDE])
m4trace:configure.ac:166: -1- m4_pattern_allow([^METIS_INCLUDE$])
m4trace:configure.ac:166: -1- AC_SUBST([METIS_LIB])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([METIS_LIB])
m4trace:configure.ac:166: -1- m4_pattern_allow([^METIS_LIB$])
m4trace:configure.ac:166: -1- AC_SUBST([SU2_METIS_CPPFLAGS])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([SU2_METIS_CPPFLAGS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^SU2_METIS_CPPFLAGS$])
m4trace:configure.ac:173: -1- AM_CONDITIONAL([BUILD_METIS], [test x$enablemetis = xyes])
m4trace:configure.ac:173: -1- AC_SUBST([BUILD_METIS_TRUE])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([BUILD_METIS_TRUE])
m4trace:configure.ac:173: -1- m4_pattern_allow([^BUILD_METIS_TRUE$])
m4trace:configure.ac:173: -1- AC_SUBST([BUILD_METIS_FALSE])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([BUILD_METIS_FALSE])
m4trace:configure.ac:173: -1- m4_pattern_allow([^BUILD_METIS_FALSE$])
m4trace:configure.ac:173: -1- _AM_SUBST_NOTMAKE([BUILD_METIS_TRUE])
m4trace:configure.ac:173: -1- _AM_SUBST_NOTMAKE([BUILD_METIS_FALSE])
m4trace:configure.ac:174: -1- AC_CONFIG_FILES([externals/metis/Makefile])
m4trace:configure.ac:177: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
m4/parmetis.m4:4: CONFIGURE_PARMETIS is expanded from...
configure.ac:177: the top level])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PARMETIS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_PARMETIS$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_PARMETIS], [/* Flag indicating whether the library will be compiled with Parmetis support
   */
#undef HAVE_PARMETIS])
m4trace:configure.ac:177: -1- AC_SUBST([PARMETIS_INCLUDE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([PARMETIS_INCLUDE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^PARMETIS_INCLUDE$])
m4trace:configure.ac:177: -1- AC_SUBST([PARMETIS_LIB])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([PARMETIS_LIB])
m4trace:configure.ac:177: -1- m4_pattern_allow([^PARMETIS_LIB$])
m4trace:configure.ac:177: -1- AC_SUBST([SU2_PARMETIS_CPPFLAGS])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([SU2_PARMETIS_CPPFLAGS])
m4trace:configure.ac:177: -1- m4_pattern_allow([^SU2_PARMETIS_CPPFLAGS$])
m4trace:configure.ac:184: -1- AM_CONDITIONAL([BUILD_PARMETIS], [test x$enableparmetis = xyes])
m4trace:configure.ac:184: -1- AC_SUBST([BUILD_PARMETIS_TRUE])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([BUILD_PARMETIS_TRUE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^BUILD_PARMETIS_TRUE$])
m4trace:configure.ac:184: -1- AC_SUBST([BUILD_PARMETIS_FALSE])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([BUILD_PARMETIS_FALSE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^BUILD_PARMETIS_FALSE$])
m4trace:configure.ac:184: -1- _AM_SUBST_NOTMAKE([BUILD_PARMETIS_TRUE])
m4trace:configure.ac:184: -1- _AM_SUBST_NOTMAKE([BUILD_PARMETIS_FALSE])
m4trace:configure.ac:185: -1- AC_CONFIG_FILES([externals/parmetis/Makefile])
m4trace:configure.ac:188: -1- AC_SUBST([su2_externals_INCLUDES])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([su2_externals_INCLUDES])
m4trace:configure.ac:188: -1- m4_pattern_allow([^su2_externals_INCLUDES$])
m4trace:configure.ac:189: -1- AC_SUBST([su2_externals_LIBS])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([su2_externals_LIBS])
m4trace:configure.ac:189: -1- m4_pattern_allow([^su2_externals_LIBS$])
m4trace:configure.ac:200: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:200: the top level])
m4trace:configure.ac:212: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:212: the top level])
m4trace:configure.ac:224: -1- AM_CONDITIONAL([BUILD_CGNS], [true])
m4trace:configure.ac:224: -1- AC_SUBST([BUILD_CGNS_TRUE])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([BUILD_CGNS_TRUE])
m4trace:configure.ac:224: -1- m4_pattern_allow([^BUILD_CGNS_TRUE$])
m4trace:configure.ac:224: -1- AC_SUBST([BUILD_CGNS_FALSE])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([BUILD_CGNS_FALSE])
m4trace:configure.ac:224: -1- m4_pattern_allow([^BUILD_CGNS_FALSE$])
m4trace:configure.ac:224: -1- _AM_SUBST_NOTMAKE([BUILD_CGNS_TRUE])
m4trace:configure.ac:224: -1- _AM_SUBST_NOTMAKE([BUILD_CGNS_FALSE])
m4trace:configure.ac:228: -1- AM_CONDITIONAL([BUILD_CGNS], [false])
m4trace:configure.ac:228: -1- AC_SUBST([BUILD_CGNS_TRUE])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([BUILD_CGNS_TRUE])
m4trace:configure.ac:228: -1- m4_pattern_allow([^BUILD_CGNS_TRUE$])
m4trace:configure.ac:228: -1- AC_SUBST([BUILD_CGNS_FALSE])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([BUILD_CGNS_FALSE])
m4trace:configure.ac:228: -1- m4_pattern_allow([^BUILD_CGNS_FALSE$])
m4trace:configure.ac:228: -1- _AM_SUBST_NOTMAKE([BUILD_CGNS_TRUE])
m4trace:configure.ac:228: -1- _AM_SUBST_NOTMAKE([BUILD_CGNS_FALSE])
m4trace:configure.ac:232: -1- AC_SUBST([CGNS_CXX])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([CGNS_CXX])
m4trace:configure.ac:232: -1- m4_pattern_allow([^CGNS_CXX$])
m4trace:configure.ac:233: -1- AC_SUBST([CGNS_LD])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([CGNS_LD])
m4trace:configure.ac:233: -1- m4_pattern_allow([^CGNS_LD$])
m4trace:configure.ac:244: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:244: the top level])
m4trace:configure.ac:256: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:256: the top level])
m4trace:configure.ac:268: -1- AM_CONDITIONAL([BUILD_HDF5], [true])
m4trace:configure.ac:268: -1- AC_SUBST([BUILD_HDF5_TRUE])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([BUILD_HDF5_TRUE])
m4trace:configure.ac:268: -1- m4_pattern_allow([^BUILD_HDF5_TRUE$])
m4trace:configure.ac:268: -1- AC_SUBST([BUILD_HDF5_FALSE])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([BUILD_HDF5_FALSE])
m4trace:configure.ac:268: -1- m4_pattern_allow([^BUILD_HDF5_FALSE$])
m4trace:configure.ac:268: -1- _AM_SUBST_NOTMAKE([BUILD_HDF5_TRUE])
m4trace:configure.ac:268: -1- _AM_SUBST_NOTMAKE([BUILD_HDF5_FALSE])
m4trace:configure.ac:272: -1- AM_CONDITIONAL([BUILD_HDF5], [false])
m4trace:configure.ac:272: -1- AC_SUBST([BUILD_HDF5_TRUE])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([BUILD_HDF5_TRUE])
m4trace:configure.ac:272: -1- m4_pattern_allow([^BUILD_HDF5_TRUE$])
m4trace:configure.ac:272: -1- AC_SUBST([BUILD_HDF5_FALSE])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([BUILD_HDF5_FALSE])
m4trace:configure.ac:272: -1- m4_pattern_allow([^BUILD_HDF5_FALSE$])
m4trace:configure.ac:272: -1- _AM_SUBST_NOTMAKE([BUILD_HDF5_TRUE])
m4trace:configure.ac:272: -1- _AM_SUBST_NOTMAKE([BUILD_HDF5_FALSE])
m4trace:configure.ac:276: -1- AC_SUBST([HDF5_CXX])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([HDF5_CXX])
m4trace:configure.ac:276: -1- m4_pattern_allow([^HDF5_CXX$])
m4trace:configure.ac:277: -1- AC_SUBST([HDF5_LD])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([HDF5_LD])
m4trace:configure.ac:277: -1- m4_pattern_allow([^HDF5_LD$])
m4trace:configure.ac:288: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:288: the top level])
m4trace:configure.ac:300: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:300: the top level])
m4trace:configure.ac:312: -1- AM_CONDITIONAL([BUILD_SZIP], [true])
m4trace:configure.ac:312: -1- AC_SUBST([BUILD_SZIP_TRUE])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([BUILD_SZIP_TRUE])
m4trace:configure.ac:312: -1- m4_pattern_allow([^BUILD_SZIP_TRUE$])
m4trace:configure.ac:312: -1- AC_SUBST([BUILD_SZIP_FALSE])
m4trace:configure.ac:312: -1- AC_SUBST_TRACE([BUILD_SZIP_FALSE])
m4trace:configure.ac:312: -1- m4_pattern_allow([^BUILD_SZIP_FALSE$])
m4trace:configure.ac:312: -1- _AM_SUBST_NOTMAKE([BUILD_SZIP_TRUE])
m4trace:configure.ac:312: -1- _AM_SUBST_NOTMAKE([BUILD_SZIP_FALSE])
m4trace:configure.ac:316: -1- AM_CONDITIONAL([BUILD_SZIP], [false])
m4trace:configure.ac:316: -1- AC_SUBST([BUILD_SZIP_TRUE])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([BUILD_SZIP_TRUE])
m4trace:configure.ac:316: -1- m4_pattern_allow([^BUILD_SZIP_TRUE$])
m4trace:configure.ac:316: -1- AC_SUBST([BUILD_SZIP_FALSE])
m4trace:configure.ac:316: -1- AC_SUBST_TRACE([BUILD_SZIP_FALSE])
m4trace:configure.ac:316: -1- m4_pattern_allow([^BUILD_SZIP_FALSE$])
m4trace:configure.ac:316: -1- _AM_SUBST_NOTMAKE([BUILD_SZIP_TRUE])
m4trace:configure.ac:316: -1- _AM_SUBST_NOTMAKE([BUILD_SZIP_FALSE])
m4trace:configure.ac:320: -1- AC_SUBST([SZIP_CXX])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([SZIP_CXX])
m4trace:configure.ac:320: -1- m4_pattern_allow([^SZIP_CXX$])
m4trace:configure.ac:321: -1- AC_SUBST([SZIP_LD])
m4trace:configure.ac:321: -1- AC_SUBST_TRACE([SZIP_LD])
m4trace:configure.ac:321: -1- m4_pattern_allow([^SZIP_LD$])
m4trace:configure.ac:332: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:332: the top level])
m4trace:configure.ac:344: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:344: the top level])
m4trace:configure.ac:356: -1- AM_CONDITIONAL([BUILD_ZLIB], [true])
m4trace:configure.ac:356: -1- AC_SUBST([BUILD_ZLIB_TRUE])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([BUILD_ZLIB_TRUE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^BUILD_ZLIB_TRUE$])
m4trace:configure.ac:356: -1- AC_SUBST([BUILD_ZLIB_FALSE])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([BUILD_ZLIB_FALSE])
m4trace:configure.ac:356: -1- m4_pattern_allow([^BUILD_ZLIB_FALSE$])
m4trace:configure.ac:356: -1- _AM_SUBST_NOTMAKE([BUILD_ZLIB_TRUE])
m4trace:configure.ac:356: -1- _AM_SUBST_NOTMAKE([BUILD_ZLIB_FALSE])
m4trace:configure.ac:360: -1- AM_CONDITIONAL([BUILD_ZLIB], [false])
m4trace:configure.ac:360: -1- AC_SUBST([BUILD_ZLIB_TRUE])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([BUILD_ZLIB_TRUE])
m4trace:configure.ac:360: -1- m4_pattern_allow([^BUILD_ZLIB_TRUE$])
m4trace:configure.ac:360: -1- AC_SUBST([BUILD_ZLIB_FALSE])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([BUILD_ZLIB_FALSE])
m4trace:configure.ac:360: -1- m4_pattern_allow([^BUILD_ZLIB_FALSE$])
m4trace:configure.ac:360: -1- _AM_SUBST_NOTMAKE([BUILD_ZLIB_TRUE])
m4trace:configure.ac:360: -1- _AM_SUBST_NOTMAKE([BUILD_ZLIB_FALSE])
m4trace:configure.ac:364: -1- AC_SUBST([ZLIB_CXX])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([ZLIB_CXX])
m4trace:configure.ac:364: -1- m4_pattern_allow([^ZLIB_CXX$])
m4trace:configure.ac:365: -1- AC_SUBST([ZLIB_LD])
m4trace:configure.ac:365: -1- AC_SUBST_TRACE([ZLIB_LD])
m4trace:configure.ac:365: -1- m4_pattern_allow([^ZLIB_LD$])
m4trace:configure.ac:376: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:376: the top level])
m4trace:configure.ac:388: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:388: the top level])
m4trace:configure.ac:400: -1- AM_CONDITIONAL([BUILD_MUTATIONPP], [true])
m4trace:configure.ac:400: -1- AC_SUBST([BUILD_MUTATIONPP_TRUE])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([BUILD_MUTATIONPP_TRUE])
m4trace:configure.ac:400: -1- m4_pattern_allow([^BUILD_MUTATIONPP_TRUE$])
m4trace:configure.ac:400: -1- AC_SUBST([BUILD_MUTATIONPP_FALSE])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([BUILD_MUTATIONPP_FALSE])
m4trace:configure.ac:400: -1- m4_pattern_allow([^BUILD_MUTATIONPP_FALSE$])
m4trace:configure.ac:400: -1- _AM_SUBST_NOTMAKE([BUILD_MUTATIONPP_TRUE])
m4trace:configure.ac:400: -1- _AM_SUBST_NOTMAKE([BUILD_MUTATIONPP_FALSE])
m4trace:configure.ac:404: -1- AM_CONDITIONAL([BUILD_MUTATIONPP], [false])
m4trace:configure.ac:404: -1- AC_SUBST([BUILD_MUTATIONPP_TRUE])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([BUILD_MUTATIONPP_TRUE])
m4trace:configure.ac:404: -1- m4_pattern_allow([^BUILD_MUTATIONPP_TRUE$])
m4trace:configure.ac:404: -1- AC_SUBST([BUILD_MUTATIONPP_FALSE])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([BUILD_MUTATIONPP_FALSE])
m4trace:configure.ac:404: -1- m4_pattern_allow([^BUILD_MUTATIONPP_FALSE$])
m4trace:configure.ac:404: -1- _AM_SUBST_NOTMAKE([BUILD_MUTATIONPP_TRUE])
m4trace:configure.ac:404: -1- _AM_SUBST_NOTMAKE([BUILD_MUTATIONPP_FALSE])
m4trace:configure.ac:408: -1- AC_SUBST([MUTATIONPP_CXX])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([MUTATIONPP_CXX])
m4trace:configure.ac:408: -1- m4_pattern_allow([^MUTATIONPP_CXX$])
m4trace:configure.ac:409: -1- AC_SUBST([MUTATIONPP_LD])
m4trace:configure.ac:409: -1- AC_SUBST_TRACE([MUTATIONPP_LD])
m4trace:configure.ac:409: -1- m4_pattern_allow([^MUTATIONPP_LD$])
m4trace:configure.ac:420: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:420: the top level])
m4trace:configure.ac:432: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:432: the top level])
m4trace:configure.ac:444: -1- AM_CONDITIONAL([BUILD_JSONCPP], [true])
m4trace:configure.ac:444: -1- AC_SUBST([BUILD_JSONCPP_TRUE])
m4trace:configure.ac:444: -1- AC_SUBST_TRACE([BUILD_JSONCPP_TRUE])
m4trace:configure.ac:444: -1- m4_pattern_allow([^BUILD_JSONCPP_TRUE$])
m4trace:configure.ac:444: -1- AC_SUBST([BUILD_JSONCPP_FALSE])
m4trace:configure.ac:444: -1- AC_SUBST_TRACE([BUILD_JSONCPP_FALSE])
m4trace:configure.ac:444: -1- m4_pattern_allow([^BUILD_JSONCPP_FALSE$])
m4trace:configure.ac:444: -1- _AM_SUBST_NOTMAKE([BUILD_JSONCPP_TRUE])
m4trace:configure.ac:444: -1- _AM_SUBST_NOTMAKE([BUILD_JSONCPP_FALSE])
m4trace:configure.ac:448: -1- AM_CONDITIONAL([BUILD_JSONCPP], [false])
m4trace:configure.ac:448: -1- AC_SUBST([BUILD_JSONCPP_TRUE])
m4trace:configure.ac:448: -1- AC_SUBST_TRACE([BUILD_JSONCPP_TRUE])
m4trace:configure.ac:448: -1- m4_pattern_allow([^BUILD_JSONCPP_TRUE$])
m4trace:configure.ac:448: -1- AC_SUBST([BUILD_JSONCPP_FALSE])
m4trace:configure.ac:448: -1- AC_SUBST_TRACE([BUILD_JSONCPP_FALSE])
m4trace:configure.ac:448: -1- m4_pattern_allow([^BUILD_JSONCPP_FALSE$])
m4trace:configure.ac:448: -1- _AM_SUBST_NOTMAKE([BUILD_JSONCPP_TRUE])
m4trace:configure.ac:448: -1- _AM_SUBST_NOTMAKE([BUILD_JSONCPP_FALSE])
m4trace:configure.ac:452: -1- AC_SUBST([JSONCPP_CXX])
m4trace:configure.ac:452: -1- AC_SUBST_TRACE([JSONCPP_CXX])
m4trace:configure.ac:452: -1- m4_pattern_allow([^JSONCPP_CXX$])
m4trace:configure.ac:453: -1- AC_SUBST([JSONCPP_LD])
m4trace:configure.ac:453: -1- AC_SUBST_TRACE([JSONCPP_LD])
m4trace:configure.ac:453: -1- m4_pattern_allow([^JSONCPP_LD$])
m4trace:configure.ac:464: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:464: the top level])
m4trace:configure.ac:476: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
configure.ac:476: the top level])
m4trace:configure.ac:488: -1- AM_CONDITIONAL([BUILD_LAPACK], [true])
m4trace:configure.ac:488: -1- AC_SUBST([BUILD_LAPACK_TRUE])
m4trace:configure.ac:488: -1- AC_SUBST_TRACE([BUILD_LAPACK_TRUE])
m4trace:configure.ac:488: -1- m4_pattern_allow([^BUILD_LAPACK_TRUE$])
m4trace:configure.ac:488: -1- AC_SUBST([BUILD_LAPACK_FALSE])
m4trace:configure.ac:488: -1- AC_SUBST_TRACE([BUILD_LAPACK_FALSE])
m4trace:configure.ac:488: -1- m4_pattern_allow([^BUILD_LAPACK_FALSE$])
m4trace:configure.ac:488: -1- _AM_SUBST_NOTMAKE([BUILD_LAPACK_TRUE])
m4trace:configure.ac:488: -1- _AM_SUBST_NOTMAKE([BUILD_LAPACK_FALSE])
m4trace:configure.ac:492: -1- AM_CONDITIONAL([BUILD_LAPACK], [false])
m4trace:configure.ac:492: -1- AC_SUBST([BUILD_LAPACK_TRUE])
m4trace:configure.ac:492: -1- AC_SUBST_TRACE([BUILD_LAPACK_TRUE])
m4trace:configure.ac:492: -1- m4_pattern_allow([^BUILD_LAPACK_TRUE$])
m4trace:configure.ac:492: -1- AC_SUBST([BUILD_LAPACK_FALSE])
m4trace:configure.ac:492: -1- AC_SUBST_TRACE([BUILD_LAPACK_FALSE])
m4trace:configure.ac:492: -1- m4_pattern_allow([^BUILD_LAPACK_FALSE$])
m4trace:configure.ac:492: -1- _AM_SUBST_NOTMAKE([BUILD_LAPACK_TRUE])
m4trace:configure.ac:492: -1- _AM_SUBST_NOTMAKE([BUILD_LAPACK_FALSE])
m4trace:configure.ac:496: -1- AC_SUBST([LAPACK_CXX])
m4trace:configure.ac:496: -1- AC_SUBST_TRACE([LAPACK_CXX])
m4trace:configure.ac:496: -1- m4_pattern_allow([^LAPACK_CXX$])
m4trace:configure.ac:497: -1- AC_SUBST([LAPACK_LD])
m4trace:configure.ac:497: -1- AC_SUBST_TRACE([LAPACK_LD])
m4trace:configure.ac:497: -1- m4_pattern_allow([^LAPACK_LD$])
m4trace:configure.ac:514: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
m4/codi.m4:1: CONFIGURE_CODI is expanded from...
configure.ac:514: the top level])
m4trace:configure.ac:514: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
m4/codi.m4:1: CONFIGURE_CODI is expanded from...
configure.ac:514: the top level])
m4trace:configure.ac:514: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2605: AC_CHECK_FILE is expanded from...
m4/codi.m4:1: CONFIGURE_CODI is expanded from...
configure.ac:514: the top level])
m4trace:configure.ac:524: -1- AC_SUBST([DIRECTDIFF_CXX])
m4trace:configure.ac:524: -1- AC_SUBST_TRACE([DIRECTDIFF_CXX])
m4trace:configure.ac:524: -1- m4_pattern_allow([^DIRECTDIFF_CXX$])
m4trace:configure.ac:525: -1- AC_SUBST([DIRECTDIFF_LIBS])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([DIRECTDIFF_LIBS])
m4trace:configure.ac:525: -1- m4_pattern_allow([^DIRECTDIFF_LIBS$])
m4trace:configure.ac:526: -1- AC_SUBST([REVERSE_CXX])
m4trace:configure.ac:526: -1- AC_SUBST_TRACE([REVERSE_CXX])
m4trace:configure.ac:526: -1- m4_pattern_allow([^REVERSE_CXX$])
m4trace:configure.ac:527: -1- AC_SUBST([REVERSE_LIBS])
m4trace:configure.ac:527: -1- AC_SUBST_TRACE([REVERSE_LIBS])
m4trace:configure.ac:527: -1- m4_pattern_allow([^REVERSE_LIBS$])
m4trace:configure.ac:529: -1- AM_CONDITIONAL([BUILD_NORMAL], [test $build_NORMAL != "no"])
m4trace:configure.ac:529: -1- AC_SUBST([BUILD_NORMAL_TRUE])
m4trace:configure.ac:529: -1- AC_SUBST_TRACE([BUILD_NORMAL_TRUE])
m4trace:configure.ac:529: -1- m4_pattern_allow([^BUILD_NORMAL_TRUE$])
m4trace:configure.ac:529: -1- AC_SUBST([BUILD_NORMAL_FALSE])
m4trace:configure.ac:529: -1- AC_SUBST_TRACE([BUILD_NORMAL_FALSE])
m4trace:configure.ac:529: -1- m4_pattern_allow([^BUILD_NORMAL_FALSE$])
m4trace:configure.ac:529: -1- _AM_SUBST_NOTMAKE([BUILD_NORMAL_TRUE])
m4trace:configure.ac:529: -1- _AM_SUBST_NOTMAKE([BUILD_NORMAL_FALSE])
m4trace:configure.ac:530: -1- AM_CONDITIONAL([BUILD_DIRECTDIFF], [test $build_DIRECTDIFF != "no"])
m4trace:configure.ac:530: -1- AC_SUBST([BUILD_DIRECTDIFF_TRUE])
m4trace:configure.ac:530: -1- AC_SUBST_TRACE([BUILD_DIRECTDIFF_TRUE])
m4trace:configure.ac:530: -1- m4_pattern_allow([^BUILD_DIRECTDIFF_TRUE$])
m4trace:configure.ac:530: -1- AC_SUBST([BUILD_DIRECTDIFF_FALSE])
m4trace:configure.ac:530: -1- AC_SUBST_TRACE([BUILD_DIRECTDIFF_FALSE])
m4trace:configure.ac:530: -1- m4_pattern_allow([^BUILD_DIRECTDIFF_FALSE$])
m4trace:configure.ac:530: -1- _AM_SUBST_NOTMAKE([BUILD_DIRECTDIFF_TRUE])
m4trace:configure.ac:530: -1- _AM_SUBST_NOTMAKE([BUILD_DIRECTDIFF_FALSE])
m4trace:configure.ac:531: -1- AM_CONDITIONAL([BUILD_REVERSE], [test $build_REVERSE != "no"])
m4trace:configure.ac:531: -1- AC_SUBST([BUILD_REVERSE_TRUE])
m4trace:configure.ac:531: -1- AC_SUBST_TRACE([BUILD_REVERSE_TRUE])
m4trace:configure.ac:531: -1- m4_pattern_allow([^BUILD_REVERSE_TRUE$])
m4trace:configure.ac:531: -1- AC_SUBST([BUILD_REVERSE_FALSE])
m4trace:configure.ac:531: -1- AC_SUBST_TRACE([BUILD_REVERSE_FALSE])
m4trace:configure.ac:531: -1- m4_pattern_allow([^BUILD_REVERSE_FALSE$])
m4trace:configure.ac:531: -1- _AM_SUBST_NOTMAKE([BUILD_REVERSE_TRUE])
m4trace:configure.ac:531: -1- _AM_SUBST_NOTMAKE([BUILD_REVERSE_FALSE])
m4trace:configure.ac:547: -1- AM_CONDITIONAL([BUILD_CFD], [test $build_CFD != "no"])
m4trace:configure.ac:547: -1- AC_SUBST([BUILD_CFD_TRUE])
m4trace:configure.ac:547: -1- AC_SUBST_TRACE([BUILD_CFD_TRUE])
m4trace:configure.ac:547: -1- m4_pattern_allow([^BUILD_CFD_TRUE$])
m4trace:configure.ac:547: -1- AC_SUBST([BUILD_CFD_FALSE])
m4trace:configure.ac:547: -1- AC_SUBST_TRACE([BUILD_CFD_FALSE])
m4trace:configure.ac:547: -1- m4_pattern_allow([^BUILD_CFD_FALSE$])
m4trace:configure.ac:547: -1- _AM_SUBST_NOTMAKE([BUILD_CFD_TRUE])
m4trace:configure.ac:547: -1- _AM_SUBST_NOTMAKE([BUILD_CFD_FALSE])
m4trace:configure.ac:548: -1- AM_CONDITIONAL([BUILD_DOT], [test $build_DOT != "no"])
m4trace:configure.ac:548: -1- AC_SUBST([BUILD_DOT_TRUE])
m4trace:configure.ac:548: -1- AC_SUBST_TRACE([BUILD_DOT_TRUE])
m4trace:configure.ac:548: -1- m4_pattern_allow([^BUILD_DOT_TRUE$])
m4trace:configure.ac:548: -1- AC_SUBST([BUILD_DOT_FALSE])
m4trace:configure.ac:548: -1- AC_SUBST_TRACE([BUILD_DOT_FALSE])
m4trace:configure.ac:548: -1- m4_pattern_allow([^BUILD_DOT_FALSE$])
m4trace:configure.ac:548: -1- _AM_SUBST_NOTMAKE([BUILD_DOT_TRUE])
m4trace:configure.ac:548: -1- _AM_SUBST_NOTMAKE([BUILD_DOT_FALSE])
m4trace:configure.ac:549: -1- AM_CONDITIONAL([BUILD_MSH], [test $build_MSH != "no"])
m4trace:configure.ac:549: -1- AC_SUBST([BUILD_MSH_TRUE])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([BUILD_MSH_TRUE])
m4trace:configure.ac:549: -1- m4_pattern_allow([^BUILD_MSH_TRUE$])
m4trace:configure.ac:549: -1- AC_SUBST([BUILD_MSH_FALSE])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([BUILD_MSH_FALSE])
m4trace:configure.ac:549: -1- m4_pattern_allow([^BUILD_MSH_FALSE$])
m4trace:configure.ac:549: -1- _AM_SUBST_NOTMAKE([BUILD_MSH_TRUE])
m4trace:configure.ac:549: -1- _AM_SUBST_NOTMAKE([BUILD_MSH_FALSE])
m4trace:configure.ac:550: -1- AM_CONDITIONAL([BUILD_DEF], [test $build_DEF != "no"])
m4trace:configure.ac:550: -1- AC_SUBST([BUILD_DEF_TRUE])
m4trace:configure.ac:550: -1- AC_SUBST_TRACE([BUILD_DEF_TRUE])
m4trace:configure.ac:550: -1- m4_pattern_allow([^BUILD_DEF_TRUE$])
m4trace:configure.ac:550: -1- AC_SUBST([BUILD_DEF_FALSE])
m4trace:configure.ac:550: -1- AC_SUBST_TRACE([BUILD_DEF_FALSE])
m4trace:configure.ac:550: -1- m4_pattern_allow([^BUILD_DEF_FALSE$])
m4trace:configure.ac:550: -1- _AM_SUBST_NOTMAKE([BUILD_DEF_TRUE])
m4trace:configure.ac:550: -1- _AM_SUBST_NOTMAKE([BUILD_DEF_FALSE])
m4trace:configure.ac:551: -1- AM_CONDITIONAL([BUILD_SOL], [test $build_SOL != "no"])
m4trace:configure.ac:551: -1- AC_SUBST([BUILD_SOL_TRUE])
m4trace:configure.ac:551: -1- AC_SUBST_TRACE([BUILD_SOL_TRUE])
m4trace:configure.ac:551: -1- m4_pattern_allow([^BUILD_SOL_TRUE$])
m4trace:configure.ac:551: -1- AC_SUBST([BUILD_SOL_FALSE])
m4trace:configure.ac:551: -1- AC_SUBST_TRACE([BUILD_SOL_FALSE])
m4trace:configure.ac:551: -1- m4_pattern_allow([^BUILD_SOL_FALSE$])
m4trace:configure.ac:551: -1- _AM_SUBST_NOTMAKE([BUILD_SOL_TRUE])
m4trace:configure.ac:551: -1- _AM_SUBST_NOTMAKE([BUILD_SOL_FALSE])
m4trace:configure.ac:552: -1- AM_CONDITIONAL([BUILD_GEO], [test $build_GEO != "no"])
m4trace:configure.ac:552: -1- AC_SUBST([BUILD_GEO_TRUE])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([BUILD_GEO_TRUE])
m4trace:configure.ac:552: -1- m4_pattern_allow([^BUILD_GEO_TRUE$])
m4trace:configure.ac:552: -1- AC_SUBST([BUILD_GEO_FALSE])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([BUILD_GEO_FALSE])
m4trace:configure.ac:552: -1- m4_pattern_allow([^BUILD_GEO_FALSE$])
m4trace:configure.ac:552: -1- _AM_SUBST_NOTMAKE([BUILD_GEO_TRUE])
m4trace:configure.ac:552: -1- _AM_SUBST_NOTMAKE([BUILD_GEO_FALSE])
m4trace:configure.ac:556: -1- AC_CONFIG_FILES([Makefile \
        externals/Makefile \
	Common/lib/Makefile \
	SU2_CFD/obj/Makefile \
	SU2_DOT/obj/Makefile \
	SU2_MSH/obj/Makefile \
	SU2_DEF/obj/Makefile \
	SU2_SOL/obj/Makefile \
	SU2_GEO/obj/Makefile \
	SU2_PY/Makefile])
m4trace:configure.ac:556: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:556: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:556: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:556: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:556: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:556: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:556: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:556: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:556: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:556: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:556: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:556: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([MKDIR_P])
